PORT  = 3000
CORS_ORIGIN = *

MONGO_URI = mongodb://localhost:27017/projectmanagementapp


ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a70c6cab98f5cf
MAILTRAP_SMTP_PASS=48f88028bb5153